# trabalhoESII

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/myproject/controller/: EnderecoController.java  MoradorController.java  UnidadesController.java
src/main/java/com/example/myproject/dto/: AcessoDTO.java  AreaAlugavelDTO.java  AreaDTO.java  AutorizacaoDTO.java  CobrancaDTO.java  ComumDTO.java  CondominioDTO.java  ContatoDTO.java  EnderecoDTO.java  EspecificaDTO.java  FuncionarioDTO.java  MoradorDTO.java  PagamentoDTO.java  PessoaDTO.java  ProprietarioDTO.java  RawMoradorDTO.java  RawProprietarioDTO.java  ReservaDTO.java  UnidadeDTO.java  VisitaDTO.java  VisitanteDTO.java
src/main/java/com/example/myproject/mapper/: AcessoMapper.java  AreaAlugavelMapper.java  AreaMapper.java  AutorizacaoMapper.java  CobrancaMapper.java  ComumMapper.java  CondominioMapper.java  ContatoMapper.java  EnderecoMapper.java  EspecificaMapper.java  FuncionarioMapper.java  MoradorMapper.java  PagamentoMapper.java  PessoaMapper.java  ProprietarioMapper.java  ReservaMapper.java  UnidadeMapper.java  VisitaMapper.java  VisitanteMapper.java
src/main/java/com/example/myproject/model/: Acesso.java  Area.java  AreaAlugavel.java  Autorizacao.java  Cobranca.java  Comum.java  Condominio.java  Contato.java  Endereco.java  Especifica.java  Funcionario.java  Morador.java  Pagamento.java  Pessoa.java  Proprietario.java  Reserva.java  StatusAutorizacao.java  StatusReserva.java  StatusVisita.java  TipoCobranca.java  TipoCondominio.java  TipoMorador.java  Unidade.java  UserRole.java  Visita.java  Visitante.java
src/main/java/com/example/myproject/repository/: AcessoRepository.java  AreaAlugavelRepository.java  AutorizacaoRepository.java  CobrancaRepository.java  ContatoRepository.java  EnderecoRepository.java  FuncionarioRepository.java  MoradorRepository.java  PessoaRepository.java  ProprietarioRepository.java  ReservaRepository.java  UnidadeRepository.java  VisitaRepository.java
src/main/java/com/example/myproject/service/: AcessoService.java  AreaAlugavelService.java  AutorizacaoService.java  CobrancaService.java  ContatoService.java  EnderecoService.java  MoradorService.java  ProprietarioService.java  ReservaService.java  UnidadeService.java  VisitaService.java
src/main/resources/: application.properties
src/test/java/com/example/myproject/controller/: MoradorControllerTest.java
