spring.application.name=spring-boot-starter-parent

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learnPostgre
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

# Mail sender configuration
spring.mail.host=smtp.seuprovedor.com
spring.mail.port=587
spring.mail.username=seuusuario
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true